PORT=4000
CLOUDINARY_API_KEY=743449473724816
CLOUDINARY_API_SECRET=S2Uu9OysuI80FpJQ5UXPZKCNd3I
CLOUDINARY_CLOUD_NAME=dkbge0qnr
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://saisandeep2606:7Ek2dFVzm4I7SKO6@cluster0.ba78s.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=bdT3dKF0vR5FtdDuuGFATSkUg/oMrv9er2HKMgUeUIs=
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
